apiVersion: apps/v1
kind: Deployment
metadata:
  name: rss-to-json
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rss-to-json
  template:
    metadata:
      labels:
        app: rss-to-json
    spec:
      containers:
        - name: rss-to-json
          image: ghcr.io/nmcc1212/rss-to-json
          ports:
            - containerPort: 50110

---
apiVersion: v1
kind: Service
metadata:
  name: rss-to-json
spec:
  selector:
    app: rss-to-json
  ports:
    - protocol: TCP
      port: 50110
      targetPort: 50110
  type: LoadBalancer
